Autonoma.UI.FrameEditor/Views/Tools/ToolboxToolView.axaml

<UserControl x:Class="Autonoma.UI.FrameEditor.Views.Tools.ToolboxToolView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
			 xmlns:pa="clr-namespace:Autonoma.UI.Presentation.Abstractions;assembly=Autonoma.UI.Presentation"
			 xmlns:pb="clr-namespace:Autonoma.UI.Presentation.Behaviors;assembly=Autonoma.UI.Presentation"
			 xmlns:pc="clr-namespace:Autonoma.UI.Presentation.Controls;assembly=Autonoma.UI.Presentation"
             xmlns:vm="using:Autonoma.UI.FrameEditor.ViewModels"
             xmlns:design="using:Autonoma.UI.FrameEditor.Design"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400">

	<Design.DataContext>
		<design:DesignToolboxToolViewModel />
	</Design.DataContext>
	
	<DockPanel>

		<!-- Templates -->

		<ListBox x:Name="lstToolbox" Items="{Binding Context.Prototypes}"
				 Background="{DynamicResource MainBackground}">
			<ListBox.Resources>
				<pb:TemplatesListBoxDropHandler x:Key="TemplatesListBoxDropHandler" />
			</ListBox.Resources>
			<i:Interaction.Behaviors>
				<idd:ContextDropBehavior Handler="{StaticResource TemplatesListBoxDropHandler}" />
			</i:Interaction.Behaviors>
			<ListBox.Styles>
				<Style Selector="ListBox > ListBoxItem">
					<Setter Property="(i:Interaction.Behaviors)">
						<i:BehaviorCollectionTemplate>
							<i:BehaviorCollection>
								<idd:ContextDragBehavior />
							</i:BehaviorCollection>
						</i:BehaviorCollectionTemplate>
					</Setter>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="pa:IElementPrototype">
					<DockPanel>
						<Viewbox DockPanel.Dock="Left" Width="60" Height="25" Stretch="Uniform">
							<ContentControl Content="{Binding Preview}"/>
						</Viewbox>
						<Panel Margin="12,6,12,6">
							<TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center" />
						</Panel>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</DockPanel>
</UserControl>
