Autonoma.UI.Configuration/Views/ProjectView.axaml

<UserControl x:Class="Autonoma.UI.Configuration.Views.ProjectView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:syscol="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:design="using:Autonoma.UI.Configuration.Design"
             xmlns:a="using:Autonoma.UI.Configuration.Abstractions"
             xmlns:vm="using:Autonoma.UI.Configuration.ViewModels"
             xmlns:pc="clr-namespace:Autonoma.UI.Presentation.Controls;assembly=Autonoma.UI.Presentation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 x:Name="propertiesToolViewHost">

	<Design.DataContext>
		<design:DesignProjectViewModel />
	</Design.DataContext>

	<TabControl x:Name="tabProject">

		<TabItem x:Name="tabTechnology" TabIndex="1" Header="TechnologyTree"
				 DataContext="{Binding Technology}">

			<Grid x:Name="grdTechnology" DataContext="{Binding Technology}"
				  ColumnDefinitions="300,Auto,*">

				<Grid Grid.Column="0" RowDefinitions="*,Auto,Auto">
					<TreeView x:Name="treeTechnology" Items="{Binding Routers}" SelectionMode="Single">
						<TreeView.DataTemplates>
							<TreeDataTemplate DataType="a:IRouter" ItemsSource="{Binding Adapters}">
								<TextBlock Text="{Binding Name}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Add new adapter" Command="{Binding #grdTechnology.DataContext.CreateAdapterCommand}"/>
											<MenuItem Header="Remove" Command="{Binding #grdTechnology.DataContext.RemoveRouterCommand}"/>
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</TreeDataTemplate>
							<DataTemplate DataType="a:IAdapter">
								<TextBlock Text="{Binding Name}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Remove" Command="{Binding #grdTechnology.DataContext.RemoveAdapterCommand}"/>
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</DataTemplate>
						</TreeView.DataTemplates>
						<TreeView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Add new router" Command="{Binding #grdTechnology.DataContext.CreateRouterCommand}" CommandParameter="root"/>
							</ContextMenu>
						</TreeView.ContextMenu>
					</TreeView>
					
					<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Margin="0"/>
					
					<pc:PropertiesEditor Grid.Row="2" DataContext="{Binding #treeTechnology.SelectedItem.Settings}"/>
					
				</Grid>

				<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3" Margin="0"/>

				<Grid Grid.Column="2" RowDefinitions="*, Auto, Auto"
					  DataContext="{Binding #treeTechnology.SelectedItem}">
					
					<DataGrid x:Name="gridDataPoints" Grid.Row="0" Items="{Binding DataPoints}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
							<DataGridTextColumn Header="Mapping" Binding="{Binding Mapping}"/>
							<DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
						</DataGrid.Columns>
					</DataGrid>
					
					<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Margin="0"/>

					<pc:PropertiesEditor Grid.Row="2" DataContext="{Binding #gridDataPoints.SelectedItem.Settings}"/>
				</Grid>
			
			</Grid>
		
		</TabItem>
		
		<TabItem x:Name="tabTopology" TabIndex="2" Header="TopologyTree"  DataContext="{Binding Topology}">
			
			<Grid x:Name="grdTopology" DataContext="{Binding Topology}"
				  ColumnDefinitions="*,Auto,2*">

				<Grid Grid.Column="0">
					<TreeView x:Name="treeTopology"
						Items="{Binding Elements}" SelectionMode="Single" SelectedItem="{Binding SelectedElement}">
						<TreeView.DataTemplates>
							<TreeDataTemplate DataType="a:IModelElement" ItemsSource="{Binding Elements}">
								<TextBlock Text="{Binding Name}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Add new" Command="{Binding CreateElementCommand}"/>
											<MenuItem Header="Remove" Command="{Binding RemoveElementCommand}"/>
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</TreeDataTemplate>
						</TreeView.DataTemplates>
						<TreeView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Add new" Command="{Binding #grdTopology.DataContext.CreateElementCommand}"/>
							</ContextMenu>
						</TreeView.ContextMenu>
					</TreeView>
				</Grid>

				<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3" Margin="0"/>

				<Grid Grid.Column="2">

					<Grid RowDefinitions="Auto, Auto, *">
						<pc:PropertiesEditor Grid.Row="0" DataContext="{Binding #treeTopology.SelectedItem}"
							HorizontalAlignment="Stretch"/>

						<pc:DataPointNavigator Grid.Row="1" DataContext="{Binding #treeTopology.SelectedItem.DataPoint}"
							HorizontalAlignment="Stretch"/>

						<DataGrid Grid.Row="2" Items="{Binding #treeTopology.SelectedItem.Attributes}">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Name}"/>
								<DataGridTextColumn Binding="{Binding Value}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>

			</Grid>

		</TabItem>

	</TabControl>

</UserControl>
