Autonoma.UI.Presentation/Controls/Electric/GeneratorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ed="clr-namespace:Autonoma.Domain.Electric;assembly=Autonoma.Domain.Electric"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="Autonoma.UI.Presentation.Controls.Electric.GeneratorControl"
			 mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="50"
			 Background="Transparent">
        <Viewbox>

			<Grid Width="50" Height="50">

				<Path StrokeThickness="2" StrokeJoin="Round">
					<Path.Stroke>
						<MultiBinding Converter="{StaticResource VoltageColorConverter}">
							<MultiBinding.Bindings>
								<Binding Path="VoltageState" />
								<Binding Path="GroundState" />
								<Binding Path="VoltageClass" />
								<Binding Path="Position" />
							</MultiBinding.Bindings>
						</MultiBinding>
					</Path.Stroke>
					<Path.Data>
						<GeometryGroup>
							<EllipseGeometry  Center="25,30" RadiusX="18" RadiusY="18"/>
							<LineGeometry StartPoint="25,12" EndPoint="25,0"/>
							<PathGeometry>
								<PathFigure StartPoint="10,30" IsClosed="False">
									<BezierSegment Point1="10,30" Point2="17.5,20" Point3="25,30"/>
									<BezierSegment Point1="25,30" Point2="32.5,40" Point3="40,30"/>
								</PathFigure>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>

			</Grid>

		</Viewbox>
</UserControl>
