Autonoma.UI.Presentation/Controls/Electric/GroundControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ed="clr-namespace:Autonoma.Domain.Electric;assembly=Autonoma.Domain.Electric"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="Autonoma.UI.Presentation.Controls.Electric.GroundControl"
			 mc:Ignorable="d" d:DesignWidth="30" d:DesignHeight="30"
			 Background="Transparent">
        <Viewbox>

			<Grid VerticalAlignment="Top" Width="30" Height="30">

				<Path StrokeThickness="2" StrokeJoin="Round">
					<Path.Stroke>
						<MultiBinding Converter="{StaticResource VoltageColorConverter}">
							<MultiBinding.Bindings>
								<Binding Path="VoltageState" />
								<Binding Path="GroundState" />
								<Binding Path="VoltageClass" />
								<Binding Path="Position" />
							</MultiBinding.Bindings>
						</MultiBinding>
					</Path.Stroke>
					
					<Path.Data>
						<GeometryGroup>
							<LineGeometry StartPoint="15,0" EndPoint="15,13"/>
							<LineGeometry StartPoint="5,12.5" EndPoint="25,12.5"/>
							<LineGeometry StartPoint="9,19" EndPoint="21,19"/>
							<LineGeometry StartPoint="13,25" EndPoint="17,25"/>
						</GeometryGroup>
					</Path.Data>
				</Path>

			</Grid>

		</Viewbox>
</UserControl>
