Autonoma.UI.FrameEditor/Views/Documents/DocumentView.axaml

<UserControl x:Class="Autonoma.UI.FrameEditor.Views.Documents.DocumentView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:pb="using:Autonoma.UI.Presentation.Behaviors"
             xmlns:pc="using:Autonoma.UI.Presentation.Controls"
             xmlns:pv="using:Autonoma.UI.Presentation.Views"
             xmlns:pvm="using:Autonoma.UI.Presentation.ViewModels"
             xmlns:vm="using:Autonoma.UI.FrameEditor.ViewModels"
             xmlns:dv="using:Autonoma.UI.FrameEditor.Views.Documents"
             xmlns:design="using:Autonoma.UI.FrameEditor.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
			 ZoomControl="{Binding #ZoomBorder}" FrameControl="{Binding #Frame}"
			 Focusable="True">
	
	<Design.DataContext>
		<design:DesignDocumentViewModel />
	</Design.DataContext>

	<UserControl.KeyBindings>
		<KeyBinding Command="{Binding Frame.CutCommand}" Gesture="Ctrl+X"  />
		<KeyBinding Command="{Binding Frame.CopyCommand}" Gesture="Ctrl+C"  />
		<KeyBinding Command="{Binding Frame.PasteCommand}" Gesture="Ctrl+V"  />
		<KeyBinding Command="{Binding Frame.DeleteCommand}" Gesture="Delete"  />
	</UserControl.KeyBindings>

	<Grid Background="Gray" DataContext="{Binding Frame}">
		<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
			<pc:FrameZoomBorder Name="ZoomBorder"
									 Stretch="None"
									 ZoomSpeed="1.2"
									 EnableConstrains="False"
									 Background="Transparent"
									 ClipToBounds="True"
									 VerticalAlignment="Stretch"
									 HorizontalAlignment="Stretch">
				<i:Interaction.Behaviors>
					<idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}">
						<idd:ContextDropBehavior.Handler>
							<pb:FrameDropHandler RelativeTo="{Binding #Frame}" />
						</idd:ContextDropBehavior.Handler>
					</idd:ContextDropBehavior>
				</i:Interaction.Behaviors>
				<Panel Background="Transparent"
					   Width="{Binding Width}"
					   Height="{Binding Height}">
					<Panel.Transitions>
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
						</Transitions>
					</Panel.Transitions>
					
					<pc:FrameControl Name="Frame"
									 Background="White"
									 InputSource="{Binding #ZoomBorder}"
									 AdornerCanvas="{Binding #AdornerCanvas}"
									 ClipToBounds="False">
						<pc:FrameControl.ContextFlyout>
							<MenuFlyout>
								<MenuItem Header="-" />
								<MenuItem Header="Cu_t"
										  Icon="{DynamicResource CutIconPath}"
										  Command="{Binding CutCommand}"
										  InputGesture="Ctrl+X" />
								<MenuItem Header="_Copy"
										  Icon="{DynamicResource CopyIconPath}"
										  Command="{Binding CopyCommand}"
										  InputGesture="Ctrl+C" />
								<MenuItem Header="_Paste"
										  Icon="{DynamicResource PasteIconPath}"
										  Command="{Binding PasteCommand}"
										  InputGesture="Ctrl+V" />
								<MenuItem Header="D_uplicate"
										  Command="{Binding DuplicateCommand}"
										  InputGesture="Ctrl+D" />
								<MenuItem Header="-" />
								<MenuItem Header="Select _All"
										  Command="{Binding SelectAllCommand, FallbackValue={x:Null}}"
										  InputGesture="Ctrl+A" />
								<MenuItem Header="De_select All"
										  Command="{Binding DeselectAllCommand, FallbackValue={x:Null}}"
										  InputGesture="Escape" />
								<MenuItem Header="-" />
								<MenuItem Header="_Delete"
										  Icon="{DynamicResource DeleteIconPath}"
										  Command="{Binding DeleteCommand}"
										  InputGesture="Delete" />
							</MenuFlyout>
						</pc:FrameControl.ContextFlyout>
						<pc:FrameControl.Styles>
							<Style Selector="pc|FrameControl">
								<Setter Property="EnableSnap" Value="True" />
								<Setter Property="SnapX" Value="5.0" />
								<Setter Property="SnapY" Value="5.0" />
								<Setter Property="EnableGrid" Value="True" />
								<Setter Property="GridCellWidth" Value="50.0" />
								<Setter Property="GridCellHeight" Value="50.0" />
							</Style>
						</pc:FrameControl.Styles>
					
				</pc:FrameControl>
					
					<Canvas Name="AdornerCanvas"
							Background="Transparent"
							Width="{Binding Width}"
							Height="{Binding Height}"
							Focusable="True"
							IsHitTestVisible="False"/>
				</Panel>
			</pc:FrameZoomBorder>
		</ScrollViewer>
   
	</Grid>
</UserControl>
