Autonoma.UI.FrameEditor/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Autonoma.UI.FrameEditor"
             xmlns:lcv="using:Autonoma.UI.FrameEditor.Converters"
             xmlns:pcv="clr-namespace:Autonoma.UI.Presentation.Converters;assembly=Autonoma.UI.Presentation"
             x:Class="Autonoma.UI.FrameEditor.App">
    <Application.DataTemplates>
		<local:EnhancedViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<FontFamily x:Key="UiFontFamily">Segoe UI, SF Pro Display, Noto Sans, Cantarel</FontFamily>
		<FontFamily x:Key="CodeFontFamily">Consolas, Menlo, Monaco, Courier, Courier New, Andale Mono, DejaVu Sans Mono</FontFamily>
		<StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="UiFontFamily" />
	</Application.Resources>

	<Application.Styles>
		<StyleInclude Source="avares://Autonoma.UI.Presentation/Themes/FluentDark.axaml" />
		<StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml"/>
		<StyleInclude Source="avares://Autonoma.UI.Presentation/Themes/EditorTheme.axaml" />
	</Application.Styles>

	<Application.Resources>
		<pcv:PinToPointConverter x:Key="PinToPointConverter"/>
		<pcv:IsNullConverter x:Key="IsNullConverter"/>
		<pcv:InversionConverter x:Key="InversionConverter"/>
		<pcv:VoltageColorConverter x:Key="VoltageColorConverter"/>
		<pcv:PinMarginConverter x:Key="PinMarginConverter"/>
		<pcv:ObjectToPropertiesConverter x:Key="ObjectToPropertiesConverter"/>
	</Application.Resources>
	
</Application>
