Autonoma.App/Autonoma.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Autonoma.App.Converters"
             x:Class="Autonoma.App.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <converters:DataValueRepresentationConverter x:Key="DataValueRepresentationConverter" />

            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Color x:Key="ColdStartColor">#BDE3FA</Color>
            <Color x:Key="ColdEndColor">#A5C9FD</Color>
            <Color x:Key="MainTextColor">Black</Color>

            <Style x:Key="MonitorValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="70" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}"/>
            </Style>
            </ResourceDictionary>
    </Application.Resources>
</Application>
